<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LeaderBoardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-f8-Sth">
                        <rect key="frame" x="8" y="8" width="113" height="27"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ4-Aq-yik">
                        <rect key="frame" x="244" y="48" width="48" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCd-JE-kt2">
                        <rect key="frame" x="218" y="74" width="74" height="18"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TCd-JE-kt2" secondAttribute="trailing" constant="8" id="3Nt-xV-DXY"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xAP-f8-Sth" secondAttribute="trailing" constant="8" id="4fL-Q9-3t1"/>
                <constraint firstItem="TCd-JE-kt2" firstAttribute="top" secondItem="LQ4-Aq-yik" secondAttribute="bottom" constant="8" id="9hL-rl-bTq"/>
                <constraint firstItem="xAP-f8-Sth" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="BAt-fL-P9N"/>
                <constraint firstAttribute="trailing" secondItem="LQ4-Aq-yik" secondAttribute="trailing" constant="8" id="Nd5-y3-dsS"/>
                <constraint firstAttribute="bottom" secondItem="TCd-JE-kt2" secondAttribute="bottom" constant="8" id="PRj-dP-lna"/>
                <constraint firstItem="TCd-JE-kt2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="cbk-ll-Jjq"/>
                <constraint firstItem="xAP-f8-Sth" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="d80-Xc-JsK"/>
                <constraint firstItem="LQ4-Aq-yik" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="8" id="nQp-cm-7VJ"/>
            </constraints>
            <size key="customSize" width="300" height="100"/>
            <connections>
                <outlet property="habitName" destination="xAP-f8-Sth" id="u2n-kA-dPw"/>
                <outlet property="leaderLabel" destination="LQ4-Aq-yik" id="ZaI-Td-cbT"/>
                <outlet property="secondaryLabel" destination="TCd-JE-kt2" id="vgP-RD-8wX"/>
            </connections>
            <point key="canvasLocation" x="612" y="-139"/>
        </collectionViewCell>
    </objects>
</document>
